<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;



            h1 {
                color: red;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: lighter;
                text-transform: smaller font-size: 20px;
                text-decoration: underline;
                text-decoration-color: blue;
                text-decoration-style: wavy;
                text-decoration-thickness: 5px;
                text-indent: 50px

            }

            ;

            p {
                text-transform: uppercase;


            }







            p {
                color: black;
                /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
                font-style: oblique;
                font-weight: bolder;
                line-height: 1.2;


            }
            .nigga{






                
            }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Rubik+Lines&display=swap" -->

</head>

<body>
    <div>
        <h1>homies</h1>
        <p   class="nigga"  >ayo this is for my homies</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, possimus molestiae odio suscipit perferendis
            quasi repudiandae saepe! Earum fugiat alias deserunt cumque ipsam beatae tenetur! Cum voluptates harum ipsa
            magni, distinctio id fuga est mollitia veritatis sed nobis dolores nulla sequi voluptate. Eum, possimus
            accusantium. Recusandae quo blanditiis velit assumenda, excepturi ut iste pariatur similique dolore tenetur
            cumque facere, aliquam inventore. Nostrum est suscipit non numquam nisi eaque enim sunt sint quo harum
            quibusdam quidem facilis commodi, eveniet ab ullam culpa nesciunt autem id. Sunt, unde ut incidunt, aliquid
            possimus totam dolorum nam rerum consequuntur vero officiis at? Deleniti placeat labore consectetur
            distinctio ipsa excepturi iure, aperiam vero minima magnam commodi laboriosam natus, modi, fugit dolorum
            expedita beatae corrupti et sunt iste molestiae aspernatur. Id tenetur explicabo voluptas voluptatem? Animi
            tempore quod suscipit, inventore minima eos eius maxime accusamus nobis nam voluptate magnam reiciendis ua
            blanditiis repudiandae perferendis labore! Culpa rerum aperiam mollitia unde deleniti soluta libero
            temporibus tempore repellat nam neque aut, natus quis aspernatur ea quae iste quia quos sed fugit maiores
            omnis cum facilis? Dolorum ipsam soluta consequatur iste reiciendis, nisi asperiores possimus. Odio ad
            reiciendis sunt? Quaerat quod accusamus consectetur laborum officia, vel velit suscipit, vero, culpa eius
            aut cupiditate aperiam aliquam eligendi quia sequi veniam deserunt tempore animi atque. Quia, id.</p>



    </div>
</body>

</html>
<h1></h1>
